
	//("yang" , "di", "dan", "itu", "dengan", "untuk", "tidak", "ini", "dari", "dalam", "akan", "pada", "juga", "saya", "ke", "karena", 
	//"tersebut", "bisa", "ada", "mereka", "lebih", "kata", "tahun", "sudah", "atau", "saat", "oleh", "menjadi", "orang", "ia", "telah", 
	//"adalah", "seperti", "sebagai", "bahwa", "dapat", "para", "harus", "namun", "kita", "dua", "satu", "masih", "hari", "hanya", "mengatakan", 
	//"kepada", "kami", "setelah", "melakukan", "lalu", "belum", "lain", "dia", "kalau", "terjadi", "banyak", "menurut", "anda", "hingga", 
	//"tak", "baru", "beberapa", "ketika", "saja", "jalan", "sekitar", "secara", "dilakukan", "sementara", "tapi", "sangat", "hal", "sehingga", 
	//"seorang", "bagi", "besar", "lagi", "selama", "antara", "waktu", "sebuah", "jika", "sampai", "jadi", "terhadap", "tiga", "serta", "pun", "salah", 
	//"merupakan", "atas", "sejak", "membuat", "baik", "memiliki", "kembali", "selain", "tetapi", "pertama", "kedua", "memang", "pernah", "apa", 
	//"mulai", "sama", "tentang", "bukan", "agar", "semua", "sedang", "kali", "kemudian", "hasil", "sejumlah", "juta", "persen", "sendiri", "katanya", 
	//"demikian", "masalah", "mungkin", "umum", "setiap", "bulan", "bagian", "bila", "lainnya", "terus", "luar", "cukup", "termasuk", "sebelumnya", "bahkan", 
	//"wib", "tempat", "perlu", "menggunakan", "memberikan", "rabu", "sedangkan", "kamis", "langsung", "apakah", "pihak", "melalui", "diri", "mencapai", 
	//"minggu", "aku", "berada", "tinggi", "ingin", "sebelum", "tengah", "kini", "the", "tahu", "bersama", "depan", "selasa", "begitu", "merasa", "berbagai", 
	//"mengenai", "maka", "jumlah", "masuk", "katanya", "mengalami", "sering", "ujar", "kondisi", "akibat", "hubungan", "empat", "paling", "mendapatkan", "selalu", 
	//"lima", "meminta", "melihat", "sekarang", "mengaku", "mau", "kerja", "acara", "menyatakan", "masa", "proses", "tanpa", "selatan", "sempat", "adanya", "hidup", "datang", 
	//"senin", "rasa", "maupun", "seluruh", "mantan", "lama", "jenis", "segera", "misalnya", "mendapat", "bawah", "jangan", "meski", "terlihat", "akhirnya", "jumat", 
	//"punya", "yakni", "terakhir", "kecil", "panjang", "badan", "juni", "of ", "jelas", "jauh", "tentu", "semakin", "tinggal", "kurang", "mampu", "posisi", 
	//"asal", "sekali", "sesuai", "sebesar", "berat", "dirinya", "memberi", "pagi", "sabtu", "ternyata", "mencari", "sumber", "ruang", "menunjukkan", "biasanya", 
	//"nama", "sebanyak", "utara", "berlangsung", "barat", "kemungkinan", "yaitu", "berdasarkan", "sebenarnya", "cara", "utama", "pekan", "terlalu", "membawa", "kebutuhan", 
	//"suatu", "menerima", "penting", "tanggal", "bagaimana", "terutama", "tingkat", "awal", "sedikit", "nanti", "pasti", "muncul", "dekat", "lanjut", "ketiga", "biasa", "dulu", "kesempatan", 
	//"ribu", "akhir", "membantu", "terkait", "sebab", "menyebabkan", "khusus", "bentuk", "ditemukan", "diduga", "mana", "ya", "kegiatan", "sebagian", "tampil", "hampir", "bertemu", 
	//"usai", "berarti", "keluar", "pula", "digunakan", "justru", "padahal", "menyebutkan", "gedung", "apalagi", "program", "milik", "teman", "menjalani", "keputusan", "sumber", 
	//"upaya", "mengetahui", "mempunyai", "berjalan", "menjelaskan", "mengambil", "benar", "lewat", "belakang", "ikut", "barang", "meningkatkan", "kejadian", "kehidupan", 
	//"keterangan", "penggunaan", "masing-masing", "menghadapi");




	//mysql_query("TRUNCATE TABLE stemm");
	
	//("yang" , "di", "dan", "itu", "dengan", "untuk", "tidak", "ini", "dari", "dalam", "akan", "pada", "juga", "saya", "ke", "karena", "tersebut", "bisa", "ada", "mereka", "lebih", "kata", "tahun", "sudah", "atau", "saat", "oleh", "menjadi", "orang", "ia", "telah", "adalah", "seperti", "sebagai", "bahwa", "dapat", "para", "harus", "namun", "kita", "dua", "satu", "masih", "hari", "hanya", "mengatakan", "kepada", "kami", "setelah", "melakukan", "lalu", "belum", "lain", "dia", "kalau", "terjadi", "banyak", "menurut", "anda", "hingga", "tak", "baru", "beberapa", "ketika", "saja", "jalan", "sekitar", "secara", "dilakukan", "sementara", "tapi", "sangat", "hal", "sehingga", "seorang", "bagi", "besar", "lagi", "selama", "antara", "waktu", "sebuah", "jika", "sampai", "jadi", "terhadap", "tiga", "serta", "pun", "salah", "merupakan", "atas", "sejak", "membuat", "baik", "memiliki", "kembali", "selain", "tetapi", "pertama", "kedua", "memang", "pernah", "apa", "mulai", "sama", "tentang", "bukan", "agar", "semua", "sedang", "kali", "kemudian", "hasil", "sejumlah", "juta", "persen", "sendiri", "katanya", "demikian", "masalah", "mungkin", "umum", "setiap", "bulan", "bagian", "bila", "lainnya", "terus", "luar", "cukup", "termasuk", "sebelumnya", "bahkan", "wib", "tempat", "perlu", "menggunakan", "memberikan", "rabu", "sedangkan", "kamis", "langsung", "apakah", "pihak", "melalui", "diri", "mencapai", "minggu", "aku", "berada", "tinggi", "ingin", "sebelum", "tengah", "kini", "the", "tahu", "bersama", "depan", "selasa", "begitu", "merasa", "berbagai", "mengenai", "maka", "jumlah", "masuk", "katanya", "mengalami", "sering", "ujar", "kondisi", "akibat", "hubungan", "empat", "paling", "mendapatkan", "selalu", "lima", "meminta", "melihat", "sekarang", "mengaku", "mau", "kerja", "acara", "menyatakan", "masa", "proses", "tanpa", "selatan", "sempat", "adanya", "hidup", "datang", "senin", "rasa", "maupun", "seluruh", "mantan", "lama", "jenis", "segera", "misalnya", "mendapat", "bawah", "jangan", "meski", "terlihat", "akhirnya", "jumat", "punya", "yakni", "terakhir", "kecil", "panjang", "badan", "juni", "of ", "jelas", "jauh", "tentu", "semakin", "tinggal", "kurang", "mampu", "posisi", "asal", "sekali", "sesuai", "sebesar", "berat", "dirinya", "memberi", "pagi", "sabtu", "ternyata", "mencari", "sumber", "ruang", "menunjukkan", "biasanya", "nama", "sebanyak", "utara", "berlangsung", "barat", "kemungkinan", "yaitu", "berdasarkan", "sebenarnya", "cara", "utama", "pekan", "terlalu", "membawa", "kebutuhan", "suatu", "menerima", "penting", "tanggal", "bagaimana", "terutama", "tingkat", "awal", "sedikit", "nanti", "pasti", "muncul", "dekat", "lanjut", "ketiga", "biasa", "dulu", "kesempatan", "ribu", "akhir", "membantu", "terkait", "sebab", "menyebabkan", "khusus", "bentuk", "ditemukan", "diduga", "mana", "ya", "kegiatan", "sebagian", "tampil", "hampir", "bertemu", "usai", "berarti", "keluar", "pula", "digunakan", "justru", "padahal", "menyebutkan", "gedung", "apalagi", "program", "milik", "teman", "menjalani", "keputusan", "sumber", "upaya", "mengetahui", "mempunyai", "berjalan", "menjelaskan", "mengambil", "benar", "lewat", "belakang", "ikut", "barang", "meningkatkan", "kejadian", "kehidupan", "keterangan", "penggunaan", "masing-masing", "menghadapi");						
	//("dan", "atau", "kami", "kamu", "ke", "di ", "dia", "ini", "itu", "yang", "dari");
	//if(preg_match($astopword[$i], $t)==1)
	//$t = str_replace("/di/", "", $t);
	//echo str_replace($arr, "", $t);





function createindex() {

		mysql_query("TRUNCATE TABLE indeks");
	
		$ambilIsi = mysql_query("SELECT * FROM buku ORDER BY Id");
		$num_rows = mysql_num_rows($ambilIsi);
		print("Terdapat " . $num_rows . " pustaka buku. <br />");

		while($row = mysql_fetch_array($ambilIsi)) {  			
			$docId = $row['Id'];  
			$isi = $row['Isi'];  
  			 			
  			$isi = preproses($isi);
  			
  			$aisi = explode(" ", trim($isi));
  			
  			foreach ($aisi as $j => $value) {							
				if ($aisi[$j] != "") {				
			 					
					$rescount = mysql_query("SELECT Count FROM indeks WHERE Term = '$aisi[$j]' AND DocId = $docId");			
					$num_rows = mysql_num_rows($rescount);
						
					if ($num_rows > 0) {					
						$rowcount = mysql_fetch_array($rescount);							
						$count = $rowcount['Count'];
						$count++;
  										
						mysql_query("UPDATE indeks SET Count = $count WHERE Term = '$aisi[$j]' AND DocId = $docId");
					} 		
					else {				
						mysql_query("INSERT INTO indeks (Term, DocId, Count) VALUES ('$aisi[$j]', $docId, 1)");
					}
				}
			} 			
  		} 
} 

while($currDoc = mysql_fetch_array($jumDoc))  {
		$currDocId = $currDoc['DocId'];
		
		echo "check point 1 <br> ";
		$jumDoc2 = mysql_query("SELECT DISTINCT DocId FROM indeks"); //untuk apa? jumlah dokumen koleksi
		while($nextDoc = mysql_fetch_array($jumDoc2))  {
		$nextDocId = $nextDoc['DocId'];
			
			echo "check point 2 <br>";
			$cek = mysql_query("SELECT IdDoc1 FROM jarakdoc");
			while($check = mysql_fetch_array($cek)) {
			$cek1 = $check['IdDoc1'];
			
				echo "check point 3 <br>";
				$cek2 = mysql_query("SELECT IdDoc2 FROM jarakdoc");
				while ($check2 = mysql_fetch_array($cek2)) {
				$cek2 = $check2['IdDoc2'];
					
					echo "check point 4 <br>";
					if (($currDocId==$cek1 && $nextDocId ==$cek2 ) || ($currDocId==$cek2 && $nextDocId ==$cek1 )) {
						echo $currDocId;
						echo $nextDocId;
					}
					else { 
						mysql_query("INSERT INTO jarakdoc (IdDoc1, IdDoc2) VALUES ('$currDocId', '$nextDocId')");
						}
				}
			}
		}
	}


